gtk-color-scheme = "base_color: #1f1f1f"
gtk-color-scheme = "text_color: #dddddd"
gtk-color-scheme = "bg_color: #3f4042"
gtk-color-scheme = "fg_color: #dddddd"
gtk-color-scheme = "tooltip_bg_color: #2e2e2e"
gtk-color-scheme = "tooltip_fg_color: #bcbcbc"
gtk-color-scheme = "selected_bg_color: #3d54d6"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #404143"
gtk-color-scheme = "insensitive_fg_color: #939498"
gtk-color-scheme = "notebook_bg: #4e4e4e"
gtk-color-scheme = "dark_sidebar_bg: #353945"
gtk-color-scheme = "link_color: #0086f5"
gtk-color-scheme = "menu_bg: #404040"

gtk-icon-sizes = "gtk-button=14,14" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "menubar-toolbar/menubar-toolbar.rc"

